# cloud-jenkins

./: .gitignore  Jenkinsfile  JenkinsfileWindows  Jenkinsfile_Seconds  Jenkinsfile_Window  Jenkinsfile_demo  README.md  cucumber.html  cucumber.json  cucumber_progress.html  cucumber_report.html  jenkinsfile_1  pom.xml
a_features/: auto.feature
remoting/logs/: remoting.log.0  remoting.log.1  remoting.log.2  remoting.log.3  remoting.log.4
src/main/features/: player.feature  playerIntegratedScenario.feature  sample.feature  showScenario.feature  totalFunction.feature  viewer.feature
src/main/java/runner/: Runner.java
src/main/java/stepdefinitions/: BookClubPlayerStepDefine.java  CommonStepDefine.java  GeneralFnctThenStepDefine.java  GeneralFnctWhenStepDefine.java  HomeScreenStepDefine.java  Hook.java  LearnFnctThenStepDefine.java  LearnFnctWhenStepDefine.java  LibraryFnctThenStepDefine.java  LibraryFnctWhenStepDefine.java  PlayerViewStepDefine.java  ReadFnctThenStepDefine.java  ReadFnctWhenStepDefine.java  SearchScreenStepDefine.java  SettingScreenStepDefine.java
src/main/java/utils/: AndroidManager.java  AppProperty.java  Constant.java  Utils.java
src/main/resources/: .gitignore  app.properties  sample.properties
src/test/java/: Sample.java
