## Appium session properties
deviceName=ThinkBigPad
udid=WJD11AFN06301
platformName=Android
automationName=UiAutomator2
platformVersion=8
skipUnlock=false
autoGrantPermissions=true
ensureWebviewsHavePages=true
nativeWebScreenshot=true
newCommandTimeout=3600
connectHardwareKeyboard=true
remoteUrl=http://0.0.0.0:4723/wd/hub
screenshotDir=screenshots
tessdataPath=/usr/local/share/tessdata
windowTessdataPath=C:\\Program Files\\Tesseract-OCR\\tessdata