## Appium session properties
udid=5200e1baf41648e7
platformName=Android
automationName=UiAutomator2
platformVersion=8
skipUnlock=false
autoGrantPermissions=true
ensureWebviewsHavePages=true
nativeWebScreenshot=true
newCommandTimeout=3600
connectHardwareKeyboard=true
remoteUrl=http://0.0.0.0:4723/wd/hub
screenshotDir=screenshots
tessdataPath=/usr/local/share/tessdata
windowTessdataPath=C:\\Program Files\\Tesseract-OCR\\tessdata